# FitnessTracker

./: .gitignore  README.md
Instructions/: CodePaLOUsa2019.docx
Instructions/Chapter 1 Resources/Exercise/: Create.cshtml  Edit.cshtml
Instructions/Chapter 1 Resources/Set/: Delete.cshtml  Edit.cshtml
RoutineCatalogue/: RoutineCatalogue.sln
RoutineCatalogue/RoutineCatalogue.API/: Program.cs  RoutineCatalogue.API.csproj  Startup.cs  appsettings.json
RoutineCatalogue/RoutineCatalogue.API/Controllers/: ExerciseController.cs  RoutineController.cs  SetController.cs  UserController.cs
RoutineCatalogue/RoutineCatalogue.API/Services/: RoutineService.cs
RoutineCatalogue/RoutineCatalogue.MVC/: Program.cs  RoutineCatalogue.MVC.csproj  SetService.cs  Startup.cs
RoutineCatalogue/RoutineCatalogue.MVC/Areas/Identity/: IdentityHostingStartup.cs
RoutineCatalogue/RoutineCatalogue.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/AutoMapperProfiles/: ExerciseProfile.cs  RoutineProfile.cs  SetProfile.cs
RoutineCatalogue/RoutineCatalogue.MVC/Controllers/: ExerciseController.cs  HomeController.cs  RoutineController.cs  SetController.cs
RoutineCatalogue/RoutineCatalogue.MVC/Data/: ApplicationDbContext.cs
RoutineCatalogue/RoutineCatalogue.MVC/Factories/: RoutineFactory.cs  UserSeedFactory.cs
RoutineCatalogue/RoutineCatalogue.MVC/Migrations/: 20190817014931_InitialMigration.Designer.cs  20190817014931_InitialMigration.cs  20190817035048_InitialMigration.Designer.cs  20190817035048_InitialMigration.cs  20190817151012_InitialMigration.Designer.cs  20190817151012_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RoutineCatalogue/RoutineCatalogue.MVC/Models/: ErrorViewModel.cs
RoutineCatalogue/RoutineCatalogue.MVC/Repositories/: IRepository.cs  PublishRepository.cs  Repository.cs
RoutineCatalogue/RoutineCatalogue.MVC/Services/: IPublisher.cs  IPublisherAdapter.cs  Publisher.cs
RoutineCatalogue/RoutineCatalogue.MVC/ViewComponents/: ExerciseListViewComponent.cs  SetListViewComponent.cs
RoutineCatalogue/RoutineCatalogue.MVC/Views/: _ViewImports.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Views/Exercise/: Delete.cshtml  Details.cshtml  Index.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Views/Routine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Views/Set/: Create.cshtml  Details.cshtml  Index.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Views/Shared/Components/ExerciseList/: Default.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/Views/Shared/Components/SetList/: Default.cshtml
RoutineCatalogue/RoutineCatalogue.MVC/wwwroot/css/: site.css
RoutineCatalogue/RoutineCatalogue.MVC/wwwroot/js/: site.js
RoutineCatalogue/RoutineCatalogue.Models/: RoutineCatalogue.Models.csproj
RoutineCatalogue/RoutineCatalogue.Models/ApiModels/: HyperMedia.cs  HyperMediaResponse.cs  RoutineResponse.cs
RoutineCatalogue/RoutineCatalogue.Models/Entities/: BaseEntities.cs  Exercise.cs  Role.cs  Routine.cs  Set.cs  User.cs
RoutineCatalogue/RoutineCatalogue.Services/: RoutineCatalogue.Services.csproj
WorkoutService/: WorkoutService.sln
WorkoutService/WorkoutService/: Program.cs  Startup.cs  WorkoutService.csproj
WorkoutService/WorkoutService/Controllers/: RoutineController.cs  SetController.cs
WorkoutService/WorkoutService/Models/: ApplicationSettings.cs  Hypermedia.cs  Routine.cs  Workout.cs  WorkoutHIstory.cs  WorkoutRoutine.cs
WorkoutService/WorkoutService/Services/: HypermediaService.cs  IRoutineService.cs  IWorkoutRepository.cs  RoutineFactory.cs  WorkoutRepository.cs
(+13 files in other folders)
